Mods: 
{
    Balance2:
    {
        ItemName:
        {
            SpearWood: Lança de madeira
            SpearCopper: Pique de cobre
            SpearTin: Lança de estanho
            SpearIron: Brandistock de ferro
            SpearSilver: Guan dao de prata
            SpearTungsten: Alabarda de tungstênio
            SpearGold: Yari de ouro
            SpearPlatinum: Dang Pa de platina
            SpearCorruption: Agulha infectada
            LeafGreen: Folha verde
        }
        ItemTooltip:
        {
            SpearWood: Use para cutucar seus inimigos!
            SpearCorruption: '''Ignora a defesa dos inimigos
            'Quem aí tem medo de injeção?' '''
            LeafGreen: '''As vezes cai de árvores
            Apenas uma pequena folha, nada demais'''
        }
    }
}